# Exemple de variables d'environnement pour le frontend React
# Copiez ce fichier en `.env.local` et remplacez par vos valeurs depuis la console Firebase (Web App)

REACT_APP_FIREBASE_API_KEY=your_api_key_here
REACT_APP_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
REACT_APP_FIREBASE_APP_ID=your_app_id

FIREBASE_PROJECT_ID=pfe-db-745f1
FIREBASE_PRIVATE_KEY_ID=e5070fc8ebc206aa28a26529a50b027ce890a74e
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkq...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@pfe-db-745f1.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=113018563537221862454
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/...
